<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WebPartTraining.DaysToChristmasPart.DaysToChristmasPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Days to Christmas</property>
        <property name="Description" type="string">This web part lets you know how many days are left to Christmas</property>
      </properties>
    </data>
  </webPart>
</webParts>
